### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [89]:
PlayerCount = purchase_data['SN'].count()
print(f"The Player Count is {PlayerCount}!")

The Player Count is 780!

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
unique_items = purchase_data['Item Name'].nunique()
avgpurchase = float(purchase_data['Price'].mean())
rev = purchase_data['Price'].sum()
purchasenum = purchase_data['Price'].count()
pd.options.display.float_format = '${:,.2f}'.format
main = {'Unique Items': [unique_items],
        'Number of Purchases': [purchasenum],
       'Average Purchase': [avgpurchase],
       'Total Revenue': [rev]}
maindf = pd.DataFrame(data=main)
maindf

   Unique Items  Number of Purchases  Average Purchase  Total Revenue
0           179                  780             $3.05      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
pd.options.display.float_format = '{:,.0f}%'.format
genderdf = purchase_data.groupby('Gender').count()
genderdf = genderdf.drop(columns = "SN")
genderdf = genderdf.drop(columns = "Age")
genderdf = genderdf.drop(columns = "Item ID")
genderdf = genderdf.drop(columns = "Price")
genderdf = genderdf.drop(columns = "Item Name")
Totalgender = genderdf['Purchase ID'].sum()
Femalecount = genderdf.loc['Female', 'Purchase ID']
Malecount = genderdf.loc['Male', 'Purchase ID']
Othercount = genderdf.loc['Other / Non-Disclosed', 'Purchase ID']
Femaleperc = round(Femalecount / Totalgender * 100)
Maleperc = round(Malecount / Totalgender * 100)
Otherperc = round(Othercount / Totalgender * 100)
genderdemo = pd.DataFrame([Femalecount, Malecount, Othercount],
                          index=['Female', 'Male', 'Other/Non-Disclosed'],
                          columns=['Count of Genders'])
genderdemo1 = genderdemo
genderdemo1['Percent'] = [Femaleperc, Maleperc, Otherperc]

genderdemo1

                     Count of Genders  Percent
Female                            113      14%
Male                              652      84%
Other/Non-Disclosed                15       2%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
pd.options.display.float_format = '{:,.2f}'.format
genderanalysis = genderdemo.drop(columns = 'Percent')
genderanalysis.rename(columns = {'Count of Genders': "Number of Purchases"})
avgdf = purchase_data.groupby('Gender').mean()
avgdf = avgdf.drop(columns = "Purchase ID")
avgdf = avgdf.drop(columns = "Item ID")
totalpurchasevalue = purchase_data.groupby("Gender").sum()
totalpurchasevalue = totalpurchasevalue.drop(columns = ['Item ID', 'Age', 'Purchase ID'])
avgdf['Total Purchase Value'] = totalpurchasevalue['Price']
avgdf

                        Age  Price  Total Purchase Value
Gender
Female                21.35   3.20                361.94
Male                  22.92   3.02              1,967.64
Other / Non-Disclosed 24.20   3.35                 50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [59]:
pd.options.display.float_format = '{:,.2f}%'.format
agebin = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
agelabel = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age Demographic'] =  pd.cut(purchase_data['Age'], bins = agebin, labels = agelabel, include_lowest=True)
agegroupby = purchase_data.groupby("Age Demographic")
agecount = agegroupby['SN'].nunique()
ageper = (agecount / PlayerCount) * 100
agedf = pd.DataFrame({"Count of Demographic": agecount,
                     "Percent of Demographic": ageper})
agedf

                 Count of Demographic  Percent of Demographic
Age Demographic
<10                                17                   2.18%
10-14                              22                   2.82%
15-19                             107                  13.72%
20-24                             258                  33.08%
25-29                              77                   9.87%
30-34                              52                   6.67%
35-39                              31                   3.97%
40+                                12                   1.54%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
pd.options.display.float_format = '${:,.2f}'.format
agepurchases = agegroupby['Price'].nunique()
ageavgprice = agegroupby['Price'].mean()
agepersontotal = agegroupby["Price"].sum()
avgpersonspentage = agepersontotal / agecount
agespentdf = pd.DataFrame({"Purchase Count": agepurchases,
                          "Average Purchase Price": ageavgprice,
                          "Total Spent": agepersontotal,
                          "Average Total Per Person": avgpersonspentage})
agespentdf

,Purchase Count,Average Purchase Price,Total Spent,Average Total Per Person
Age Demographic,,,,
<10,21,$3.35,$77.13,$4.54
10-14,24,$2.96,$82.78,$3.76
15-19,83,$3.04,$412.89,$3.86
20-24,135,$3.05,"$1,114.06",$4.32
25-29,73,$2.90,$293.00,$3.81
30-34,56,$2.93,$214.00,$4.12
35-39,34,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [81]:
groupbyspent = purchase_data.groupby('SN')
numofspending = groupbyspent['Purchase ID'].count()
totalspending = groupbyspent['Price'].sum()
averagespending = groupbyspent['Price'].mean()

big_spenders = pd.DataFrame({"Purchase Count": numofspending,
                           "Total Spent": totalspending,
                           "Average Ammount Spent": averagespending})
big_spenderscomplete = big_spenders.sort_values(['Total Spent'], ascending=False).head(5)
big_spenderscomplete

             Purchase Count  Total Spent  Average Ammount Spent
SN
Lisosia93                 5       $18.96                  $3.79
Idastidru52               4       $15.45                  $3.86
Chamjask73                3       $13.83                  $4.61
Iral74                    4       $13.62                  $3.40
Iskadarya95               3       $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [87]:
items = purchase_data[['Item ID', 'Price', 'Item Name']]

iteminfo = items.groupby(['Item ID', 'Item Name'])

purchasesum = iteminfo['Price'].sum()

purchasenum = iteminfo['Price'].count()

itemprice = purchasesum / purchasenum

popitems = pd.DataFrame({"Item Price": itemprice,
                         "Times Purchased": purchasenum,
                         "Revenue From Item": purchasesum
                        })
popitemscomplete = popitems.sort_values(["Times Purchased"], ascending=False,)
popitemscomplete

,,Item Price,Times Purchased,Revenue From Item
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
82,Nirvana,$4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16
...,...,...,...,...
104,Gladiator's Glaive,$1.93,1,$1.93
23,Crucifer,$1.99,1,$1.99
180,Stormcaller,$3.36,1,$3.36
91,Celeste,$4.17,1,$4.17
134,Undead Crusader,$4.50,1,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [88]:
profitabledf = popitems.sort_values(['Revenue From Item'], ascending=False)
profitabledf

,,Item Price,Times Purchased,Revenue From Item
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,$1.00,2,$2.00
126,Exiled Mithril Longsword,$2.00,1,$2.00
23,Crucifer,$1.99,1,$1.99
104,Gladiator's Glaive,$1.93,1,$1.93
42,The Decapitator,$1.75,1,$1.75